adress = jdbc:postgresql://localhost:5432/
log=connection-log.log
port=587
smpt=smpt.gmail.com
host=mail.smtp.host
name = postgres
password = heslo
NameOfCompany = Bike&Go
icon_path = file:\\C:\\Users\\Jakub\\eclipse-workspace\\VAsVA_Bike&Go\\logo-2.jpg
Gmail = bikeandgo2018@gmail.com
GmailLogin = bikeandgo2018
GmailPassword = Heslo1234
BankNumber = 123456789